spring=
   jpa=
    hibernate=
      ddl-auto= create
    database-platform= org.hibernate.dialect.PostgreSQLDialect
datasource=
    url= "jdbc:postgresql://localhost:5432/springbootjpa"
    username= jpatutorial
    password= < your password >
